spring.application.name=microservice-1
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=100
